import random
N=(random.randint(10,90))
S=(random.randint(10,90))
E=(random.randint(10,90))
W=(random.randint(10,90))
t=(random.randint(0,60))

class AirCrafts:
    def __int__(self):
        self.Aircrafts= ["Airbus A320-200","Airbus A321-200","Airbus A330-200","Airbus A330-300	","Airbus A350-900","Boeing 787-8","Boeing 777-200LR"-"Boeing 777-200LR","	Boeing 777-300ER","Boeing 777-300ER","Boeing 787 Dreamliner"]
        self.SeatingCap=[132,182,260,295,283,254,276,272,354,412,254]

    def _repr_(self):
        return self.Aircrafts
        return self.SeatingCap


class Runaways:

     def __int__(self):
         self.MainRunaway=["R1","R2"]
         self.SubRunawayDeparture=["A","B","C","D","E"]
         self.SubRunawayArrival=["A","B","C","D","E"]
     def _repr_(self):
        return self.MainRunaway
        return self.SubRunawayDeparture
        return self.SubRunawayArrival

class Departure(Runaways) :

    def DepRunaways(self):
        self.DepRunaways = "R1"+ self.SubRunawayDeparture

class Landing(Runaways):

     def AriRunaways (self):
         self.AriRunaways = "R2"+ self.SubRunawayArrival


print("Welcome to Lolwa 's Air Traffic control (limited) LOG-IN portal")
passw="12QA3456_"

# Only limited to:
AirtrafficControllers= ["Meg" , "Mike" , "Mohammed" , "Jarrod" , "Ray "]

# LOGIN :

username= input("UserName:")

while True:
    if username in AirtrafficControllers :
        print("Welcome back " + username)
        password = input("Password:")
        if password == passw:
            print("LOADING...\n ACCESS GRANTED")
            command = input("AIR TRAFFIC CONTROL SYSTEM \n \n Select num to trigger command : \n 1: Track Airplane \n 2: Secure Departure \n 3: Secure Landing \n 4:Logout \n")
            while command != "4":
                print("LOADING...")
                if command == "1":
                    print("[--Airplane Tracking--]\n\n Enter Aircraft's Name and seating capacity")
                    planeName=input("Name: ")
                    planeCap=input("Seating Capacity:")
                    print ("Currently tracking"+ planeName+"...")
                    print("N "+str(N) , "S "+str(S) , "W "+str(E),"E "+str(W) )
                    print( "Estimated time of arrival  "+ str(t)+ " Min..." )
                elif command =="2":
                    print("[--Securing runaway for Departure--] \n Avaliable Runaways ")
                    runaway= Departure()
                    runaway.DepRunaways()
                    print(runaway + "is currently avaliable")


                else:
                    command=input("Ok what else?")
                    break



        else:
            print("ACCESS DENIED ")
            break
    else:
        print("ACCESS DENIED")
        break


