import random

N=(random.randint(10,90))
S=(random.randint(10,90))
E=(random.randint(10,90))
W=(random.randint(10,90))
t=(random.randint(0,60))

# PLanes currently logged in system:
Aircrafts= ["Airbus A320-200","Airbus A321-200","Airbus A350-900","Boeing 787-8","Boeing 777-200LR","Boeing 777-200LR","Boeing 787 Dreamliner"]

SeatingCap=[132,182,260,295,283,254,276]


print("Welcome to Lolwa 's Air Traffic control (limited) LOG-IN portal")

passw="12QA3456_"

# Only limited to:
AirtrafficControllers= ["Meg" , "Mike" , "Mohammed" , "Jarrod" , "Ray "]

# LOGIN :

username= input("UserName:")

while True:
    if username in AirtrafficControllers :
        print("Welcome back " + username)
        password = input("Password:")
        if password == passw:
            print("LOADING...\n ACCESS GRANTED")
            command = input("AIR TRAFFIC CONTROL SYSTEM \n \n Select num to trigger command : \n 1: Track Airplane \n 2: Secure Departure \n 3: Secure Landing \n 4:Logout \n")
            while command != "4":
                print("LOADING...")
                if command == "1":
                    print("[--Airplane Tracking--]\n\n Enter Aircraft's Name and seating capacity")
                    planeName=input("Name: ")
                    planeCap=input("Seating Capacity:")
                    Aircrafts.append(planeName)
                    SeatingCap.append(planeCap)
                    print(Aircrafts)
                    print ("Currently tracking "+ planeName+"...")
                    print("N"+str(N) , "S"+str(S) , "W"+str(E),"E"+str(W) )
                    print( "Estimated time of arrival  "+ str(t)+ " Min..." )
                    command = input("Ok, what else?")
                elif command =="2":
                    print("[--Securing runaway for Departure--] \n Avaliable Runaways ")
                    planeName=input("Name: ")
                    file = open("Runaways.txt","r")
                    print(file.read())
                    print("Currently R2: A,B,C are not avaliable")
                    print("Direct " + planeName + " to one of the avaliable runaways")
                    command = input("Ok, what else?")
                elif command =="3":
                    print("[--Securing runaway for Arrival--] \n Avaliable Runaways ")
                    planeName=input("Name: ")
                    file = open("Runaways.txt","r")
                    print(file.read())
                    print("Currently R1: C,D,E are not avaliable")
                    print("Direct " + planeName + " to one of the avaliable runaways")
                    command = input("Ok, what else?")
            else:
                print("LOADING... \n SAVING CHANGES... \n "+username +"  LOG OUT")
                break
        else:
            print("ACCESS DENIED ")
            break
    else:
        print("ACCESS DENIED")
        break
